FROM webodm/webodm_webapp
# cache-bust: 2026-05-17c
RUN pip install --no-cache-dir boto3 paramiko
COPY railway-start.sh /webodm/railway-start.sh
COPY ec2_lifecycle.py /webodm/ec2_lifecycle.py
COPY coreplugins/wakeec2 /webodm/coreplugins/wakeec2
RUN chmod +x /webodm/railway-start.sh

# Wrap Sharp's module export so limitInputPixels:false is always passed.
# The limit is enforced in libvips C-bindings, so JS-level patches don't work —
# we must intercept the constructor call before it reaches native code.
RUN node -e " \
  const fs = require('fs'); \
  const pkg = JSON.parse(fs.readFileSync('/webodm/node_modules/sharp/package.json','utf8')); \
  const main = '/webodm/node_modules/sharp/' + (pkg.main || 'index.js'); \
  console.log('Wrapping Sharp entry point:', main); \
  const orig = fs.readFileSync(main, 'utf8'); \
  const wrapper = '\nconst _S=module.exports;\nmodule.exports=function(i,o){return _S(i,Object.assign({},o||{},{limitInputPixels:false}));};\nObject.assign(module.exports,_S);\n'; \
  fs.writeFileSync(main, orig + wrapper); \
  console.log('Sharp wrapped — limitInputPixels:false always set'); \
"
