FROM webodm/webodm_webapp
RUN pip install --no-cache-dir boto3 paramiko
COPY railway-start.sh /webodm/railway-start.sh
COPY ec2_lifecycle.py /webodm/ec2_lifecycle.py
RUN chmod +x /webodm/railway-start.sh

# Diagnostic: print output.js around line 163 so we can write the right patch
RUN node -e " \
  const fs = require('fs'); \
  const lines = fs.readFileSync('/webodm/node_modules/sharp/lib/output.js','utf8').split('\n'); \
  console.log('=== output.js lines 155-172 ==='); \
  lines.slice(154,172).forEach((l,i)=>console.log(i+155+': '+l)); \
  console.log('=== grep pixel limit ==='); \
  lines.forEach((l,i)=>{ if(l.includes('pixel')) console.log(i+1+': '+l); }); \
"
